#Greenfoot properties
#Mon May 13 13:47:14 ICT 2019
target4.type=ClassTarget
dependency3.from=CrabWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=20
target1.editor.x=40
target4.name=Worm
target4.typeParameters=
readme.width=47
editor.fx.0.width=800
target1.height=50
target3.typeParameters=
dependency4.from=CrabWorld
mainWindow.width=911
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
target2.naviview.expanded=true
dependency1.to=Worm
dependency5.from=CrabWorld
target2.editor.height=700
dependency2.to=Crab
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=31
editor.fx.0.x=800
target2.typeParameters=
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
dependency4.to=Worm
class.Crab.image=crab.png
dependency5.to=Lobster
target1.showInterface=false
class.Worm.superclass=greenfoot.Actor
package.numTargets=4
target1.type=ClassTarget
class.Worm.image=worm.png
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Crab
target4.y=0
target4.x=0
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=100
mainWindow.x=127
dependency1.from=Crab
target1.y=10
editor.fx.0.height=728
target1.x=180
target2.editor.width=900
dependency1.type=UsesDependency
readme.height=58
target1.editor.height=700
target2.name=Lobster
readme.name=@README
package.numDependencies=5
class.CrabWorld.superclass=greenfoot.World
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=80
dependency2.from=Lobster
dependency2.type=UsesDependency
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=736
target3.name=CrabWorld
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=100
target4.showInterface=false
