#BlueJ package file
dependency1.from=Hand
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=CardApplication
dependency10.to=Hand
dependency10.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardApplicationII
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardApplicationII
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=CardApplicationII
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=CardApplication
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=66
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.9064102564102564
package.editor.height=700
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=800
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=190
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=190
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=130
target5.height=50
target5.name=CardApplicationII
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=250
target5.y=10
target6.height=50
target6.name=Hand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=70
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
