#BlueJ package file
dependency1.from=SongApplication
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ClockApplication
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=StudentApplication
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardApplication
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=CardApplication
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Card
dependency7.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=808
editor.fx.0.x=792
editor.fx.0.y=0
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=670
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=410
target1.y=210
target10.height=50
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=150
target11.height=50
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=500
target11.y=150
target2.height=50
target2.name=School
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=150
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=ClockApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=70
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=425
target5.y=277
target6.height=50
target6.name=SongApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=110
target6.y=70
target7.height=50
target7.name=StudentApplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=100
target7.y=210
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=150
target9.height=50
target9.name=Clock
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=10
