#BlueJ package file
dependency1.from=SongApplication
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=ClockApplication
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=StudentApplication
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=990
editor.fx.0.x=610
editor.fx.0.y=0
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=670
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Song
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
target2.height=50
target2.name=School
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=150
target3.height=50
target3.name=ClockApplication
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=330
target3.y=70
target4.height=50
target4.name=SongApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=110
target4.y=70
target5.height=50
target5.name=StudentApplication
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=100
target5.y=210
target6.height=50
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=10
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=150
