#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=868
editor.fx.0.x=732
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1026
package.divider.horizontal=0.6
package.divider.vertical=0.9064102564102564
package.editor.height=700
package.editor.width=920
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=1050
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=230
target10.height=50
target10.name=Array
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=160
target11.height=50
target11.name=ClassWork
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=250
target11.y=230
target12.height=50
target12.name=MakeGroups
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=550
target12.y=160
target13.height=50
target13.name=FundamentalsI
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=80
target13.y=90
target14.height=50
target14.name=SelectionSort
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=210
target14.y=300
target15.height=50
target15.name=Checkerboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=240
target15.y=90
target16.height=50
target16.name=InsertionSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=300
target17.height=50
target17.name=MergeSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=500
target17.y=300
target18.height=50
target18.name=RecursionExamples
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=80
target18.y=370
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=370
target2.y=230
target3.height=50
target3.name=Shuffle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=160
target4.height=50
target4.name=FundamentalsIIIClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=570
target4.y=230
target5.height=50
target5.name=BubbleSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=300
target6.height=50
target6.name=FundamentalsIQuiz
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=390
target6.y=90
target7.height=50
target7.name=FundamentalsII
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=80
target7.y=160
target8.height=50
target8.name=FunmdamentalsIIQuiz
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=240
target8.y=160
target9.height=50
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=80
target9.y=20
