#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=675
editor.fx.0.x=925
editor.fx.0.y=0
objectbench.height=66
objectbench.width=865
package.divider.horizontal=0.6
package.divider.vertical=0.9064102564102564
package.editor.height=700
package.editor.width=759
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=889
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=230
target10.height=50
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=80
target10.y=10
target2.height=50
target2.name=Shuffle
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=190
target2.y=340
target3.height=50
target3.name=Hmmm
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=400
target3.y=160
target4.height=50
target4.name=FundamentalsII
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=160
target5.height=50
target5.name=FundamentalsIQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=340
target5.y=90
target6.height=50
target6.name=MakeGroups
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=340
target7.height=50
target7.name=FunmdamentalsIIQuiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=220
target7.y=160
target8.height=50
target8.name=FundamentalsI
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=80
target8.y=90
target9.height=50
target9.name=Checkerboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=220
target9.y=90
