#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8015768725361366
package.editor.height=587
package.editor.width=674
package.editor.x=100
package.editor.y=23
package.frame.height=819
package.frame.width=800
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=230
target10.height=50
target10.name=BinarySearchII
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=360
target10.y=440
target11.height=50
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=80
target11.y=20
target12.height=50
target12.name=Array
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=160
target13.height=50
target13.name=ClassWork
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=250
target13.y=230
target14.height=50
target14.name=MakeGroups
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=550
target14.y=160
target15.height=50
target15.name=FundamentalsI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=90
target16.height=50
target16.name=SelectionSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=210
target16.y=300
target17.height=50
target17.name=InsertionSort
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=360
target17.y=300
target18.height=50
target18.name=Checkerboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=240
target18.y=90
target19.height=50
target19.name=MergeSort
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=500
target19.y=300
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=370
target2.y=230
target20.height=50
target20.name=RecursionExamples
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=80
target20.y=370
target21.height=50
target21.name=LinearSearch
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=80
target21.y=440
target3.height=50
target3.name=FundamentalsIIIClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=570
target3.y=230
target4.height=50
target4.name=RecursionSortingQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=210
target5.height=50
target5.name=BinarySearch
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=440
target6.height=50
target6.name=FundamentalsIQuiz
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=390
target6.y=90
target7.height=50
target7.name=BubbleSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=80
target7.y=300
target8.height=50
target8.name=FundamentalsII
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=160
target9.height=50
target9.name=FunmdamentalsIIQuiz
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=340
target9.y=160
