#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
editor.fx.1.height=873
editor.fx.1.width=800
editor.fx.1.x=800
editor.fx.1.y=0
objectbench.height=66
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.9062901155327343
package.editor.height=699
package.editor.width=690
package.editor.x=0
package.editor.y=1
package.frame.height=872
package.frame.width=820
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=20
target10.height=50
target10.name=Checkerboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=370
target10.y=20
target2.height=50
target2.name=Shuffle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=300
target3.height=50
target3.name=Foundamentals1Quiz
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=80
target3.y=90
target4.height=50
target4.name=Hmmm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=90
target5.height=50
target5.name=FundamentalsII
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=90
target6.height=50
target6.name=Ft
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=370
target7.height=60
target7.name=HelloWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=80
target7.y=10
target8.height=50
target8.name=MakeGroups
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=300
target9.height=50
target9.name=GroupMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=230
