#BlueJ package file
editor.fx.0.height=859
editor.fx.0.width=615
editor.fx.0.x=975
editor.fx.0.y=0
objectbench.height=141
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7120622568093385
package.editor.height=359
package.editor.width=670
package.editor.x=0
package.editor.y=1
package.frame.height=607
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=30
target2.height=50
target2.name=Foundamentals1Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=100
target3.height=50
target3.name=Checkerboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=360
target3.y=30
target4.height=50
target4.name=Arrays
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=100
target5.height=60
target5.name=HelloWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=20
