#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=763
editor.fx.0.x=837
editor.fx.0.y=0
objectbench.height=66
objectbench.width=865
package.divider.horizontal=0.6
package.divider.vertical=0.9064102564102564
package.editor.height=684
package.editor.width=759
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=889
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=230
target10.height=50
target10.name=Checkerboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=240
target10.y=90
target11.height=50
target11.name=HelloWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=20
target2.height=50
target2.name=Array
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=160
target3.height=50
target3.name=Shuffle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=160
target4.height=50
target4.name=ClassWork
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=230
target5.height=50
target5.name=FundamentalsIQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=390
target5.y=90
target6.height=50
target6.name=FundamentalsII
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=160
target7.height=50
target7.name=MakeGroups
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=160
target8.height=50
target8.name=FundamentalsI
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=80
target8.y=90
target9.height=50
target9.name=FunmdamentalsIIQuiz
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=240
target9.y=160
