#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=868
editor.fx.0.x=732
editor.fx.0.y=0
objectbench.height=66
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.9064102564102564
package.editor.height=700
package.editor.width=777
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=907
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=230
target10.height=50
target10.name=ClassWork
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=230
target11.height=50
target11.name=MakeGroups
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=160
target12.height=50
target12.name=FundamentalsI
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=80
target12.y=90
target13.height=50
target13.name=SelectionSort
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=210
target13.y=300
target14.height=50
target14.name=Checkerboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=240
target14.y=90
target15.height=50
target15.name=MergeSort
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=270
target15.y=370
target16.height=50
target16.name=InsertionSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=360
target16.y=300
target17.height=50
target17.name=RecursionExamples
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=80
target17.y=370
target18.height=50
target18.name=Split
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=400
target18.y=370
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=370
target2.y=230
target3.height=50
target3.name=FundamentalsIIIClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=570
target3.y=230
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=300
target5.height=50
target5.name=FundamentalsIQuiz
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=390
target5.y=90
target6.height=50
target6.name=FundamentalsII
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=160
target7.height=50
target7.name=FunmdamentalsIIQuiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=340
target7.y=160
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=20
target9.height=50
target9.name=Array
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=160
