#BlueJ package file
editor.fx.0.height=783
editor.fx.0.width=1375
editor.fx.0.x=224
editor.fx.0.y=8
objectbench.height=154
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6824457593688363
package.editor.height=339
package.editor.width=670
package.editor.x=0
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=230
target1.y=20
target2.height=60
target2.name=HelloWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=20
