#BlueJ package file
editor.fx.0.height=856
editor.fx.0.width=798
editor.fx.0.x=787
editor.fx.0.y=0
objectbench.height=66
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.9062901155327343
package.editor.height=699
package.editor.width=690
package.editor.x=0
package.editor.y=1
package.frame.height=872
package.frame.width=820
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fundamentals1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=20
target2.height=50
target2.name=Foundamentals1Quiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=80
target2.y=90
target3.height=50
target3.name=Hmmm
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=90
target4.height=50
target4.name=FundamentalsII
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=90
target5.height=50
target5.name=MakeGroups
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=469
target5.y=210
target6.height=50
target6.name=Checkerboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=20
target7.height=50
target7.name=Ft
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=325
target8.height=60
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=10
