#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=706
editor.fx.0.x=894
editor.fx.0.y=0
objectbench.height=66
objectbench.width=822
package.divider.horizontal=0.6
package.divider.vertical=0.9064102564102564
package.editor.height=700
package.editor.width=716
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=846
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=160
target10.height=50
target10.name=Sdf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=240
target10.y=90
target11.height=50
target11.name=MakeGroups
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=300
target12.height=50
target12.name=Checkerboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=370
target12.y=20
target2.height=50
target2.name=Fundamentals1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=210
target2.y=20
target3.height=50
target3.name=Shuffle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=300
target4.height=50
target4.name=Foundamentals1Quiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=520
target4.y=20
target5.height=50
target5.name=Hmmm
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=160
target6.height=50
target6.name=FundamentalsII
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=90
target7.height=50
target7.name=FunmdamentalsIIQuiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=340
target7.y=90
target8.height=60
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=10
target9.height=50
target9.name=Asd
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=300
