#BlueJ package file
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=105
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.8564102564102564
package.editor.height=645
package.editor.width=755
package.editor.x=0
package.editor.y=0
package.frame.height=873
package.frame.width=885
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FundamentalsIII
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=230
target10.height=50
target10.name=ClassWork
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=230
target11.height=50
target11.name=MakeGroups
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=160
target12.height=50
target12.name=FundamentalsI
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=80
target12.y=90
target13.height=50
target13.name=Checkerboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=240
target13.y=90
target2.height=50
target2.name=FundamentalsIIIQuiz
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=370
target2.y=230
target3.height=50
target3.name=Shuffle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=690
target3.y=160
target4.height=50
target4.name=FundamentalsIQuiz
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=390
target4.y=90
target5.height=50
target5.name=FundamentalsII
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=80
target5.y=160
target6.height=50
target6.name=BubbleSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=80
target6.y=300
target7.height=50
target7.name=FunmdamentalsIIQuiz
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=240
target7.y=160
target8.height=50
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=80
target8.y=20
target9.height=50
target9.name=Array
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=160
