#BlueJ class context
comment0.target=MyBox
comment1.params=color
comment1.target=MyBox(java.lang.String)
comment10.params=newKey
comment10.target=void\ changeKey(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=color\ key
comment2.target=MyBox(java.lang.String,\ java.lang.String)
comment3.params=enteredKey
comment3.target=void\ unlock(java.lang.String)
comment4.params=
comment4.target=void\ lock()
comment5.params=
comment5.target=void\ open()
comment6.params=
comment6.target=void\ close()
comment7.params=
comment7.target=java.lang.String\ getContent()
comment8.params=newContent
comment8.target=void\ replaceContent(java.lang.String)
comment9.params=
comment9.target=boolean\ shake()
numComments=12
