#BlueJ class context
comment0.target=Thing
comment1.params=
comment1.target=Thing()
comment10.params=newValue
comment10.target=void\ setfield4(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getfield4()
comment2.params=fieldvalue
comment2.target=Thing(int)
comment3.params=fieldValue
comment3.target=Thing(java.lang.String)
comment4.params=newValue
comment4.target=void\ setfield1(int)
comment5.params=
comment5.target=int\ getfield1()
comment6.params=newValue
comment6.target=void\ setfield2(double)
comment7.params=
comment7.target=double\ getfield2()
comment8.params=newValue
comment8.target=void\ setfield3(boolean)
comment9.params=
comment9.target=boolean\ getfield3()
numComments=12
