#BlueJ class context
comment0.target=Thing
comment1.params=
comment1.target=Thing()
comment10.params=
comment10.target=boolean\ getfield3()
comment11.params=
comment11.target=java.lang.String\ getfield4()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=other
comment13.target=int\ method1(Thing)
comment2.params=fieldvalue
comment2.target=Thing(int)
comment3.params=fieldValue
comment3.target=Thing(java.lang.String)
comment4.params=newValue
comment4.target=void\ setfield1(int)
comment5.params=newValue
comment5.target=void\ setfield2(double)
comment6.params=newValue
comment6.target=void\ setfield3(boolean)
comment7.params=newValue
comment7.target=void\ setfield4(java.lang.String)
comment8.params=
comment8.target=int\ getfield1()
comment9.params=
comment9.target=double\ getfield2()
numComments=14
