#BlueJ class context
comment0.target=Entity
comment1.params=name
comment1.target=Entity(java.lang.String)
comment2.params=name\ age
comment2.target=Entity(java.lang.String,\ int)
comment3.params=newname
comment3.target=void\ setName(java.lang.String)
comment4.params=newage
comment4.target=void\ setAge(int)
comment5.params=newvalue
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=int\ getValue()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
