#BlueJ package file
dependency1.from=EntityApplication
dependency1.to=Entity
dependency1.type=UsesDependency
dependency2.from=EntityApplication
dependency2.to=Thing
dependency2.type=UsesDependency
dependency3.from=EntityApplication
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=EntityApplication
dependency4.to=Place
dependency4.type=UsesDependency
dependency5.from=EntityApplication
dependency5.to=Idea
dependency5.type=UsesDependency
editor.fx.0.height=873
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=154
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.5292397660818714
package.editor.height=174
package.editor.width=653
package.editor.x=0
package.editor.y=0
package.frame.height=436
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntityApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=20
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=Idea
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=150
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.height=50
target5.name=Thing
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=150
target6.height=50
target6.name=Place
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=150
