#BlueJ package file
dependency1.from=EntityApplicationII
dependency1.to=Entity
dependency1.type=UsesDependency
dependency10.from=EntityApplication
dependency10.to=Idea
dependency10.type=UsesDependency
dependency2.from=EntityApplicationII
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=EntityApplicationII
dependency3.to=Place
dependency3.type=UsesDependency
dependency4.from=EntityApplicationII
dependency4.to=Thing
dependency4.type=UsesDependency
dependency5.from=EntityApplicationII
dependency5.to=Idea
dependency5.type=UsesDependency
dependency6.from=EntityApplication
dependency6.to=Entity
dependency6.type=UsesDependency
dependency7.from=EntityApplication
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=EntityApplication
dependency8.to=Thing
dependency8.type=UsesDependency
dependency9.from=EntityApplication
dependency9.to=Place
dependency9.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=111
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6878306878306878
package.editor.height=253
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=436
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntityApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=20
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=20
target3.height=50
target3.name=EntityApplicationII
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=20
target4.height=50
target4.name=Idea
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=100
target5.height=50
target5.name=Size
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=170
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=100
target7.height=50
target7.name=Place
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=100
target8.height=50
target8.name=Thing
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=100
