#Greenfoot properties
#Wed May 22 09:20:45 ICT 2019
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld2
class.MyWorld2.image=paper.jpg
target4.typeParameters=
readme.width=47
class.Character.superclass=greenfoot.Actor
editor.fx.0.width=800
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=850
class.PPL1.image=ppl1.png
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
class.Rocket.superclass=greenfoot.Actor
class.PPL1.superclass=greenfoot.Actor
dependency1.to=MyWorld2
dependency5.from=MyWorld2
dependency2.to=Rocket
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=77
editor.fx.0.x=800
target2.typeParameters=
dependency3.to=PPL1
target3.showInterface=false
dependency4.to=MyWorld2
dependency5.to=MyWorld
target1.showInterface=false
class.MyWorld2.superclass=greenfoot.World
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=PPL1
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Character.image=pixel-character-png-9.png
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=40
mainWindow.x=40
dependency1.from=Rocket
target1.y=0
editor.fx.0.height=728
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Rocket
readme.name=@README
package.numDependencies=5
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
dependency2.type=UsesDependency
class.Rocket.image=rocket.png
world.lastInstantiated=MyWorld
mainWindow.height=600
target2.showInterface=false
target3.name=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=crumpled-paper.jpg
target4.showInterface=false
