#Greenfoot project file
class.Character.image=pixel-character-png-9.png
class.Character.superclass=greenfoot.Actor
class.Character1.image=output-onlinepngtools\ (18).png
class.Character1.superclass=greenfoot.Actor
class.MyWorld.image=crumpled-paper.jpg
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=paper.jpg
class.MyWorld2.superclass=greenfoot.World
class.PPL1.image=ppl1.png
class.PPL1.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.TitlePage.image=586a2bafedd4065f84a69fbe09a55e88.jpg
class.TitlePage.superclass=greenfoot.World
class.sdf.superclass=greenfoot.Actor
dependency1.from=Character1
dependency1.to=MyWorld2
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=MyWorld2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PPL1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MyWorld2
dependency5.type=UsesDependency
dependency6.from=MyWorld2
dependency6.to=MyWorld
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=77
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PPL1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=TitlePage
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Character1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=TitlePage
