#Greenfoot project file
class.MyWorld.image=crumpled-paper.jpg
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.image=paper.jpg
class.MyWorld2.superclass=greenfoot.World
class.PPL1.image=ppl1.png
class.PPL1.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
dependency1.from=Rocket
dependency1.to=MyWorld2
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PPL1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=MyWorld2
dependency4.type=UsesDependency
dependency5.from=MyWorld2
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=77
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PPL1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Rocket
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
