#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=144
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=670
package.editor.x=407
package.editor.y=84
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paintable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=130
target1.y=50
target2.height=50
target2.name=ThingA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=180
target3.height=50
target3.name=Changeable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=260
target3.y=50
