#BlueJ class context
comment0.target=Character
comment0.text=\n\ Write\ a\ description\ of\ class\ Character1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Character()
comment10.params=
comment10.target=void\ moveDown()
comment11.params=
comment11.target=void\ motionDown()
comment12.params=
comment12.target=void\ diagonalUpRight()
comment13.params=
comment13.target=void\ diagonalUpLeft()
comment14.params=
comment14.target=void\ diagonalDownRight()
comment15.params=
comment15.target=void\ diagonalDownLeft()
comment16.params=
comment16.target=void\ movement()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fire()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ motionLeft()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ motionRight()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ motionUp()
numComments=17
