#BlueJ class context
comment0.target=Character1
comment0.text=\n\ Write\ a\ description\ of\ class\ Character1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Character1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=void\ motionLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ motionRight()
comment6.params=
comment6.target=void\ movement()
numComments=7
