#BlueJ class context
comment0.target=Coin
comment0.text=\n\ Write\ a\ description\ of\ class\ Coin\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Coin()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Coin\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ getGold()
comment3.params=
comment3.target=void\ countGold()
numComments=4
