#BlueJ class context
comment0.target=Enemy_Title
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy_Title\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Enemy_Title()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Enemy_Title\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ hitByFire()
comment4.params=
comment4.target=void\ animate()
numComments=5
