#BlueJ class context
comment0.target=Game
comment0.text=\n\ Write\ a\ description\ of\ class\ Game\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=Character\ getCharacter()
comment3.params=
comment3.target=ScoreCounter\ getCounter()
comment4.params=
comment4.target=HealthBar\ getHealthBar()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ act()
numComments=7
