#BlueJ class context
comment0.target=HealthBar
comment0.text=\n\ Write\ a\ description\ of\ class\ Health\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HealthBar()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Health\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=damage
comment5.target=void\ setHealth(int)
numComments=6
