#BlueJ class context
comment0.target=Monster
comment0.text=\n\ Write\ a\ description\ of\ class\ Character1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Monster()
comment10.params=
comment10.target=void\ motionDown()
comment11.params=
comment11.target=void\ movement()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ motionLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ motionRight()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=
comment8.target=void\ motionUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=12
