#Greenfoot project file
class.Background1.image=flat,550x550,075,f.u2.jpg
class.Character.image=front1.png
class.Character1.image=front1.png
class.Enemy.image=pixel-character-png-9.png
class.Fire.image=Shooting.png
class.Floor.image=Editing-Rectangle-icon.png
class.PressStart.image=press-start-black-text.png
class.Title.image=586a2bafedd4065f84a69fbe09a55e88.jpg
dependency1.from=Background1
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Title
dependency2.to=PressStart
dependency2.type=UsesDependency
dependency3.from=Character
dependency3.to=Fire
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Character
dependency4.type=UsesDependency
dependency5.from=PressStart
dependency5.to=Background1
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=799
editor.fx.0.x=193
editor.fx.0.y=23
height=616
package.numDependencies=5
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Killable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=PressStart
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Character1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Fire
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Background1
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1158
world.lastInstantiated=Background1
xPosition=30
yPosition=23
