#Greenfoot properties
#Thu May 30 14:32:54 ICT 2019
target16.name=Movable
class.Enemy_Title.image=m1.png
target2.name=GameOver
target9.name=ReStart
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=PressStart
yPosition=23
dependency8.to=HealthBar
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Enemy_Title
target15.width=90
dependency29.from=Enemy
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
dependency25.to=ScoreCounter
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=greenfoot.World
class.Title.image=Screen Shot 2562-05-28 at 20.06.12.png
dependency2.to=Barrier
class.Character.image=front1.png
class.ReStart.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=GameOver
target12.y=0
target12.x=0
publish.longDesc=
class.Character_Title.superclass=greenfoot.Actor
editor.fx.0.height=722
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Game
target15.name=Enemy
target5.height=50
target1.name=Character_Title
version=3.0.0
target8.name=ScoreCounter
class.Title.superclass=greenfoot.World
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Title
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Game
dependency28.from=Enemy
dependency9.to=GameOver
target6.type=ClassTarget
dependency30.to=Character
target7.y=0
target7.x=0
dependency31.type=UsesDependency
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Character
target8.height=50
mainWindow.y=0
mainWindow.x=40
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ScoreCounter
target1.width=120
dependency7.type=UsesDependency
dependency4.from=GameOver
dependency20.to=Enemy
target14.name=Fire
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PressStart
dependency16.to=Game
target16.naviview.expanded=true
dependency13.from=Title
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Game
class.Enemy.superclass=greenfoot.Actor
target4.width=80
dependency27.from=Enemy2
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Enemy
target17.naviview.expanded=true
publish.url=
dependency30.type=UsesDependency
target2.height=50
width=1158
target15.y=0
target15.x=0
dependency31.to=Fire
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Fire
class.Character.superclass=greenfoot.Actor
dependency3.from=GameOver
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=ReStart
target9.typeParameters=
target16.height=50
target7.width=90
target13.name=Enemy2
class.Enemy2.image=m2.png
dependency21.to=Enemy2
target6.name=Barrier
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Title
target14.width=80
dependency17.to=ScoreCounter
dependency19.from=Game
target6.y=0
target6.x=0
class.Character_Title.image=right1.png
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enemy2
class.ReStart.image=kisspng-reset-button-computer-icons-clip-art-restart-5ac462ab3f11b0.0813766515228197552583.png
target6.typeParameters=
target4.type=ClassTarget
editor.fx.0.y=29
editor.fx.0.x=622
dependency11.to=PressStart
target6.height=50
editor.fx.0.width=800
dependency32.to=GameOver
dependency5.type=UsesDependency
dependency2.from=Character_Title
target17.width=140
dependency9.from=Character
target10.height=50
dependency28.to=Game
target3.typeParameters=
target13.width=80
class.William_Attackable.superclass=
dependency5.to=Enemy
class.Barrier.superclass=greenfoot.Actor
target12.name=Enemy_Title
class.Enemy_Title.superclass=greenfoot.Actor
class.Movable.superclass=
target13.typeParameters=
target5.name=Title
dependency22.to=PressStart
dependency14.type=UsesDependency
dependency11.from=Title
dependency18.from=Game
publish.title=
xPosition=9
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=HealthBar
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=Enemy2
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Enemy2.superclass=greenfoot.Actor
readme.name=@README
class.Enemy.image=pixel-character-png-9.png
class.Fire.image=Shooting.png
dependency32.from=Enemy
target16.width=90
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=Character_Title
dependency4.type=UsesDependency
dependency1.from=Character_Title
dependency8.from=Character
class.Game.superclass=greenfoot.World
class.GameOver.image=GameOv.png
target14.height=50
target9.y=0
target9.x=0
dependency29.to=ScoreCounter
target11.name=Game
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Fire
target4.name=HealthBar
target1.y=0
target1.x=0
class.Game.image=Game.jpg
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Character
target7.showInterface=false
target3.width=100
dependency17.from=Game
dependency23.to=Fire
publish.tags=
dependency20.type=UsesDependency
target16.type=InterfaceTarget
dependency27.type=UsesDependency
dependency24.from=Enemy2
target2.type=ClassTarget
class.PressStart.superclass=greenfoot.Actor
target9.type=ClassTarget
dependency19.to=Character
target4.height=50
dependency31.from=Enemy
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.Fire.superclass=Mover
target2.typeParameters=
dependency13.to=Enemy_Title
dependency3.type=UsesDependency
dependency7.from=Character
target6.width=80
readme.width=47
mainWindow.height=873
height=616
target14.showInterface=false
target5.showInterface=false
target2.width=90
target10.name=Mover
target17.y=0
target17.x=0
class.ScoreCounter.superclass=greenfoot.Actor
target17.name=William_Attackable
target3.name=Character
publish.locked=true
target13.y=0
target7.height=50
target13.x=0
dependency7.to=Game
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=ReStart
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Enemy_Title
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Game
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Fire
class.PressStart.image=Clean.png
dependency30.from=Enemy
target5.width=80
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency9.type=UsesDependency
dependency6.from=Character
target12.height=50
world.lastInstantiated=Game
dependency14.to=Barrier
target1.height=50
mainWindow.width=945
target4.typeParameters=
