#Greenfoot project file
class.Background1.image=images.jpeg
class.Character.image=pixel-character-png-9.png
class.Monster.image=left1.png
class.PressStart.image=press-start-black-text.png
class.Title.image=586a2bafedd4065f84a69fbe09a55e88.jpg
dependency1.from=Title
dependency1.to=PressStart
dependency1.type=UsesDependency
dependency2.from=PressStart
dependency2.to=Background1
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=799
editor.fx.0.x=193
editor.fx.0.y=23
height=537
package.numDependencies=2
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Monster
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Background1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PressStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=837
world.lastInstantiated=Title
xPosition=30
yPosition=23
