#Greenfoot project file
class.Background1.image=Background.jpg
class.Character.image=front1.png
class.Character1.image=right1.png
class.Character_Title.image=right1.png
class.Enemy.image=pixel-character-png-9.png
class.Enemy_Title.image=m1.png
class.Fire.image=Shooting.png
class.Game.image=Game.jpg
class.GameOver.image=Game_Over_sign_video_game-512.png
class.PressStart.image=Clean.png
class.Title.image=Screen\ Shot\ 2562-05-28\ at\ 20.06.12.png
dependency1.from=Title
dependency1.to=PressStart
dependency1.type=UsesDependency
dependency10.from=PressStart
dependency10.to=Background1
dependency10.type=UsesDependency
dependency11.from=Enemy_Title
dependency11.to=PressStart
dependency11.type=UsesDependency
dependency12.from=Enemy_Title
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Fire
dependency16.type=UsesDependency
dependency2.from=Title
dependency2.to=Character_Title
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=Enemy_Title
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Background1
dependency6.to=Character1
dependency6.type=UsesDependency
dependency7.from=Character_Title
dependency7.to=Fire
dependency7.type=UsesDependency
dependency8.from=Character_Title
dependency8.to=Barrier
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=622
editor.fx.0.y=29
height=616
package.numDependencies=16
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character_Title
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy_Title
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Background1
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Movable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Character1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PressStart
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Barrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1158
world.lastInstantiated=Title
xPosition=0
yPosition=23
