#Greenfoot project file
class.Character.image=front1.png
class.Character_Title.image=right1.png
class.Coin.image=c1.png
class.Enemy.image=pixel-character-png-9.png
class.Enemy_Title.image=m1.png
class.Fire.image=Shooting.png
class.Game.image=Game.jpg
class.GameOver.image=GameOver.png
class.PressStart.image=Clean.png
class.Title.image=Screen\ Shot\ 2562-05-28\ at\ 20.06.12.png
dependency1.from=Title
dependency1.to=PressStart
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=ScoreCounter
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Character_Title
dependency18.to=Fire
dependency18.type=UsesDependency
dependency19.from=Character_Title
dependency19.to=Barrier
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=Character_Title
dependency2.type=UsesDependency
dependency20.from=PressStart
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Enemy_Title
dependency21.to=PressStart
dependency21.type=UsesDependency
dependency22.from=Enemy_Title
dependency22.to=Fire
dependency22.type=UsesDependency
dependency3.from=Title
dependency3.to=Enemy_Title
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Barrier
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=ScoreCounter
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=HealthBar
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Character
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=622
editor.fx.0.y=29
height=616
package.numDependencies=22
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GamePlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Character_Title
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Character
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Text
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ScoreCounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy_Title
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Game
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Fire
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TitlePage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=William_Attackable
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=0
target20.y=0
target3.height=50
target3.name=HealthBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PressStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Barrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Coin
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Movable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1158
world.lastInstantiated=Title
xPosition=9
yPosition=23
