#Greenfoot project file
class.Character.image=front1.png
class.Character_Title.image=right1.png
class.Description.image=Des.png
class.Enemy.image=m2.png
class.Enemy_Title.image=m1.png
class.Enter.image=enter.png
class.Fire.image=Shooting.png
class.Game.image=Game1.jpeg
class.GameOver.image=GameOv.png
class.Information.image=Information2.jpg
class.Keys.image=wasd.png
class.PressStart.image=Clean.png
class.ReStart.image=Restart.png
class.ReturnToTitlePage.image=Title.png
class.Title.image=Screen\ Shot\ 2562-05-28\ at\ 20.06.12.png
class.Win.image=Win.jpg
dependency1.from=Information
dependency1.to=Enter
dependency1.type=UsesDependency
dependency10.from=Title
dependency10.to=PressStart
dependency10.type=UsesDependency
dependency11.from=Title
dependency11.to=Description
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=Character_Title
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=Enemy_Title
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=Barrier
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=ScoreCounter
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Win
dependency19.to=ScoreCounter
dependency19.type=UsesDependency
dependency2.from=Information
dependency2.to=Keys
dependency2.type=UsesDependency
dependency20.from=Win
dependency20.to=ReturnToTitlePage
dependency20.type=UsesDependency
dependency21.from=Win
dependency21.to=CloseToWin
dependency21.type=UsesDependency
dependency22.from=PressStart
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=ScoreCounter
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=Character_Title
dependency27.to=Fire
dependency27.type=UsesDependency
dependency28.from=Character_Title
dependency28.to=Barrier
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Fire
dependency29.type=UsesDependency
dependency3.from=Information
dependency3.to=Aim
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=HealthBar
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=GameOver
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=ScoreCounter
dependency34.to=Win
dependency34.type=UsesDependency
dependency35.from=ReturnToTitlePage
dependency35.to=Title
dependency35.type=UsesDependency
dependency36.from=ReturnToTitlePage
dependency36.to=ScoreCounter
dependency36.type=UsesDependency
dependency37.from=ReStart
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=ReStart
dependency38.to=ScoreCounter
dependency38.type=UsesDependency
dependency39.from=Enemy_Title
dependency39.to=PressStart
dependency39.type=UsesDependency
dependency4.from=Information
dependency4.to=Key
dependency4.type=UsesDependency
dependency40.from=Enemy_Title
dependency40.to=Fire
dependency40.type=UsesDependency
dependency41.from=Description
dependency41.to=Information
dependency41.type=UsesDependency
dependency42.from=CloseToWin
dependency42.to=ScoreCounter
dependency42.type=UsesDependency
dependency5.from=Information
dependency5.to=Shoot
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=ScoreCounter
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=CloseToWin
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=ReStart
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=ReturnToTitlePage
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=624
editor.fx.0.y=23
height=616
package.numDependencies=42
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Description
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Character_Title
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=GameOver
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Character
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Aim
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Text
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ScoreCounter
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ReturnToTitlePage
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=ReStart
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy_Title
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=HealthBar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Game
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Details
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Fire
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Keys
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Enter
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=William_Attackable
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=50
target26.name=CloseToWin
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=Win
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Shoot
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=PressStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Information
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Mover
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Movable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1158
world.lastInstantiated=Information
xPosition=8
yPosition=47
