#Greenfoot project file
class.Character.image=front1.png
class.Character2.image=front1.png
class.Character_Title.image=right1.png
class.Enemy.image=pixel-character-png-9.png
class.Enemy2.image=m2.png
class.Enemy_Title.image=m1.png
class.Enemyy.image=pixel-character-png-9.png
class.Enemyy2.image=m2.png
class.Fire.image=Shooting.png
class.Game.image=Game1.jpeg
class.Game2.image=Gamee.jpg
class.GameOver.image=GameOv.png
class.PressStart.image=Clean.png
class.ReStart.image=kisspng-reset-button-computer-icons-clip-art-restart-5ac462ab3f11b0.0813766515228197552583.png
class.Title.image=Screen\ Shot\ 2562-05-28\ at\ 20.06.12.png
dependency1.from=GameOver
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Game2
dependency12.to=Character
dependency12.type=UsesDependency
dependency13.from=Game2
dependency13.to=HealthBar
dependency13.type=UsesDependency
dependency14.from=Game2
dependency14.to=ScoreCounter
dependency14.type=UsesDependency
dependency15.from=Game2
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Game2
dependency16.to=Enemy2
dependency16.type=UsesDependency
dependency17.from=Character_Title
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=Character_Title
dependency18.to=Barrier
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=Fire
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ReStart
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=HealthBar
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=GameOver
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Character2
dependency24.to=Fire
dependency24.type=UsesDependency
dependency25.from=Character2
dependency25.to=Game2
dependency25.type=UsesDependency
dependency26.from=Character2
dependency26.to=HealthBar
dependency26.type=UsesDependency
dependency27.from=Character2
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Character2
dependency28.to=Enemy
dependency28.type=UsesDependency
dependency29.from=PressStart
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=PressStart
dependency3.type=UsesDependency
dependency30.from=ScoreCounter
dependency30.to=Game2
dependency30.type=UsesDependency
dependency31.from=ReStart
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Fire
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Fire
dependency33.to=ScoreCounter
dependency33.type=UsesDependency
dependency34.from=Fire
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Enemy_Title
dependency35.to=PressStart
dependency35.type=UsesDependency
dependency36.from=Enemy_Title
dependency36.to=Fire
dependency36.type=UsesDependency
dependency37.from=Enemy2
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Enemy2
dependency38.to=ScoreCounter
dependency38.type=UsesDependency
dependency39.from=Enemy2
dependency39.to=Game2
dependency39.type=UsesDependency
dependency4.from=Title
dependency4.to=Character_Title
dependency4.type=UsesDependency
dependency40.from=Enemy2
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=Enemy2
dependency41.to=Fire
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=ScoreCounter
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Character
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Fire
dependency45.type=UsesDependency
dependency5.from=Title
dependency5.to=Enemy_Title
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=ScoreCounter
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=HealthBar
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=782
editor.fx.0.y=23
height=616
package.numDependencies=45
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character_Title
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemyy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ReStart
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Mover
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy_Title
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Game2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Fire
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Movable
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=William_Attackable
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=140
target21.x=0
target21.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Character2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemyy2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PressStart
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Barrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1158
world.lastInstantiated=Game
xPosition=88
yPosition=270
