#Greenfoot properties
#Wed May 29 11:40:53 ICT 2019
editor.fx.0.height=722
target2.width=90
target8.name=PressStart
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
dependency9.to=Fire
target1.height=50
target17.height=50
target13.name=Counter
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
xPosition=0
target6.y=0
target6.x=0
target17.name=Movable
target1.showInterface=false
target4.y=0
dependency10.from=PressStart
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
publish.title=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Background1
dependency14.from=Enemy
class.Enemy_Title.image=m1.png
target14.type=ClassTarget
target11.height=50
dependency4.from=Title
dependency5.to=Counter
class.Character1.image=right1.png
publish.longDesc=
target1.name=Character_Title
target10.showInterface=false
dependency8.from=Character_Title
dependency15.to=Character
target13.showInterface=false
target5.name=Character1
world.lastInstantiated=Title
publish.locked=true
target16.showInterface=false
readme.width=47
class.Character_Title.image=right1.png
class.Title.image=Screen Shot 2562-05-28 at 20.06.12.png
class.PressStart.image=Clean.png
target9.name=Barrier
target5.height=50
target10.name=Mover
dependency13.type=UsesDependency
target2.type=ClassTarget
target14.name=Enemy
dependency1.to=PressStart
publish.tags=
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=PressStart
dependency11.from=Enemy_Title
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=29
editor.fx.0.x=622
dependency15.from=Enemy
target15.height=50
dependency6.to=Character1
target2.showInterface=false
dependency1.from=Title
target15.type=ClassTarget
yPosition=23
target5.showInterface=false
target17.width=90
dependency16.to=Fire
dependency5.from=Game
target8.showInterface=false
class.Background1.image=Background.jpg
target2.name=GameOver
target16.y=0
target16.x=0
class.Character.image=front1.png
dependency9.from=Character
readme.name=@README
target14.width=90
class.GameOver.image=Game_Over_sign_video_game-512.png
target14.y=0
target15.width=80
target14.x=0
target6.name=HealthBar
target9.height=50
target16.width=100
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Character_Title
class.Enemy.image=pixel-character-png-9.png
publish.url=
target14.showInterface=false
target12.width=80
target11.name=Enemy_Title
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target17.showInterface=false
target9.x=0
target3.type=ClassTarget
target6.height=50
publish.hasSource=false
dependency12.to=Fire
target7.y=0
target7.x=0
target15.name=Fire
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=100
dependency7.to=Fire
dependency12.from=Enemy_Title
target3.height=50
width=1158
dependency8.type=UsesDependency
target1.y=0
target1.x=0
publish.shortDesc=
target12.type=ClassTarget
class.Fire.image=Shooting.png
dependency16.from=Enemy
dependency2.from=Title
target16.type=ClassTarget
target16.height=50
class.Game.image=Game.jpg
dependency6.from=Background1
project.charset=UTF-8
target3.showInterface=false
target3.name=Character
target6.showInterface=false
dependency3.to=Enemy_Title
target9.showInterface=false
target7.name=Title
dependency11.type=UsesDependency
package.numDependencies=16
dependency13.to=Game
package.numTargets=17
target12.name=Game
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
dependency8.to=Barrier
target16.name=Background1
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Enemy
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target13.type=ClassTarget
target7.width=80
height=616
dependency3.from=Title
target17.type=InterfaceTarget
target3.width=100
target4.width=80
dependency7.from=Character_Title
target17.y=0
target17.x=0
target5.width=90
dependency4.to=Barrier
target15.y=0
target15.x=0
target4.name=Start
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target13.y=0
target1.width=120
target13.x=0
dependency14.to=Counter
