#Greenfoot properties
#Fri May 31 07:56:07 ICT 2019
target16.name=ScoreCounter
dependency35.to=Title
class.Enemy_Title.image=m1.png
target26.width=100
target2.name=HealthBar
class.Text.superclass=greenfoot.Actor
target9.name=Back
target27.y=0
target27.x=0
target23.name=Keys
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Game
target21.showInterface=false
target19.width=100
yPosition=47
dependency8.to=ReStart
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=PressStart
target15.width=80
dependency29.from=Character
target15.height=50
target7.type=ClassTarget
publish.hasSource=false
target11.width=90
target21.type=ClassTarget
dependency25.to=Character
dependency32.type=UsesDependency
target28.type=ClassTarget
class.GameOver.superclass=greenfoot.World
class.Title.image=Screen Shot 2562-05-28 at 20.06.12.png
dependency39.type=UsesDependency
dependency36.from=ReturnToTitlePage
target20.showInterface=false
dependency2.to=Keys
class.Character.image=front1.png
class.ReStart.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Information
target24.height=50
target12.y=0
target12.x=0
publish.longDesc=
class.Character_Title.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
editor.fx.0.height=722
project.charset=UTF-8
dependency40.to=Fire
dependency15.to=Character
target15.name=Text
target5.height=50
target1.name=Description
version=3.0.0
target8.name=Movable
class.Title.superclass=greenfoot.World
dependency36.to=ScoreCounter
target22.name=Fire
dependency10.type=UsesDependency
target29.name=Key
dependency17.type=UsesDependency
dependency14.from=Title
package.numTargets=29
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Win
dependency28.from=Character_Title
dependency9.to=ReturnToTitlePage
target6.type=ClassTarget
class.Enter.image=enter.png
target27.height=50
class.Enter.superclass=Details
target19.height=50
dependency30.to=Game
target7.y=0
target7.x=0
class.Keys.superclass=Details
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=ReturnToTitlePage
target3.y=0
target3.x=0
target25.showInterface=false
dependency26.to=Fire
target8.height=50
class.Information.image=Information2.jpg
target12.showInterface=false
target3.showInterface=false
dependency3.to=Aim
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Information
target28.height=50
target26.y=0
target26.x=0
dependency20.to=ReturnToTitlePage
target22.y=0
target22.x=0
target14.name=Title
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Enemy
dependency41.to=Information
dependency16.to=ScoreCounter
class.CloseToWin.superclass=greenfoot.Actor
target21.name=Details
target28.name=Shoot
dependency13.from=Title
dependency16.type=UsesDependency
dependency37.to=Game
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Win
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=Character_Title
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PressStart
target19.y=0
target19.x=0
publish.url=
class.ReturnToTitlePage.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
width=1158
dependency37.type=UsesDependency
dependency34.from=ScoreCounter
target15.y=0
target15.x=0
dependency31.to=HealthBar
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Fire
class.Character.superclass=greenfoot.Actor
target29.width=80
dependency3.from=Information
dependency6.type=UsesDependency
class.Shoot.superclass=Text
dependency4.to=Key
target25.width=140
target16.height=50
target7.width=80
target13.name=Aim
target21.width=80
dependency21.to=CloseToWin
target6.name=Mover
target16.showInterface=false
target20.name=Game
target27.name=Win
dependency15.type=UsesDependency
dependency42.to=ScoreCounter
dependency12.from=Title
target14.width=80
dependency17.to=HealthBar
dependency19.from=Win
target6.y=0
target6.x=0
class.Character_Title.image=right1.png
target10.width=120
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
dependency38.to=ScoreCounter
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Enemy
class.ReStart.image=Restart.png
target4.type=ClassTarget
target28.width=80
target25.type=InterfaceTarget
dependency33.from=Character
editor.fx.0.y=23
dependency36.type=UsesDependency
editor.fx.0.x=624
dependency11.to=Description
target6.height=50
editor.fx.0.width=800
target29.y=0
target29.x=0
target24.width=80
class.Information.superclass=greenfoot.World
target25.y=0
target25.x=0
dependency32.to=GameOver
target21.y=0
target21.x=0
dependency5.type=UsesDependency
dependency2.from=Information
dependency42.from=CloseToWin
target17.width=140
dependency9.from=GameOver
class.Win.superclass=greenfoot.World
target10.height=50
dependency28.to=Barrier
class.Describe.superclass=Text
target13.width=80
class.William_Attackable.superclass=
dependency5.to=Shoot
class.Keys.image=wasd.png
class.Barrier.superclass=greenfoot.Actor
target12.name=Character
class.Enemy_Title.superclass=greenfoot.Actor
target19.name=Enemy_Title
class.Movable.superclass=
target5.name=Information
target24.showInterface=false
dependency22.to=Game
target26.name=CloseToWin
dependency14.type=UsesDependency
dependency11.from=Title
target18.y=0
dependency18.from=Game
target18.x=0
class.ReturnToTitlePage.image=Title.png
publish.title=
xPosition=8
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Enemy
dependency21.type=UsesDependency
package.numDependencies=42
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Enemy
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=PressStart
readme.name=@README
target24.type=ClassTarget
class.Enemy.image=m2.png
dependency35.type=UsesDependency
class.Fire.image=Shooting.png
dependency32.from=Character
target16.width=110
dependency39.from=Enemy_Title
publish.shortDesc=
dependency12.to=Character_Title
dependency4.type=UsesDependency
dependency1.from=Information
target22.showInterface=false
class.Key.superclass=Text
dependency41.from=Description
dependency33.to=Enemy
dependency8.from=GameOver
class.Game.superclass=greenfoot.World
target22.height=50
class.GameOver.image=GameOv.png
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Fire
target11.name=GameOver
target5.y=0
target5.x=0
target18.name=ReStart
target3.height=50
dependency6.to=ScoreCounter
target4.name=Barrier
target1.y=0
target1.x=0
class.Game.image=Game1.jpeg
target29.showInterface=false
class.Back.superclass=greenfoot.Actor
target25.name=William_Attackable
dependency13.type=UsesDependency
dependency10.from=Title
target7.showInterface=false
target3.width=90
dependency17.from=Game
dependency23.to=Game
target23.height=50
publish.tags=
dependency20.type=UsesDependency
target28.y=0
target16.type=ClassTarget
target28.x=0
dependency27.type=UsesDependency
dependency24.from=Enemy
target2.type=ClassTarget
class.PressStart.superclass=greenfoot.Actor
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=ScoreCounter
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=Character
target6.showInterface=false
target15.showInterface=false
dependency38.from=ReStart
readme.y=10
readme.x=10
class.Fire.superclass=Mover
class.Details.superclass=greenfoot.Actor
dependency13.to=Enemy_Title
dependency3.type=UsesDependency
dependency40.from=Enemy_Title
dependency7.from=GameOver
target6.width=80
readme.width=47
target20.width=80
height=616
target5.showInterface=false
target14.showInterface=false
target26.height=50
dependency34.to=Win
target18.height=50
target2.width=80
target10.name=Character_Title
target17.y=0
class.ScoreCounter.superclass=greenfoot.Actor
target17.x=0
target17.name=ReturnToTitlePage
target3.name=PressStart
publish.locked=true
target7.height=50
target13.y=0
target13.x=0
target24.name=Enter
dependency7.to=CloseToWin
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Game
target4.showInterface=false
target13.showInterface=false
target27.width=80
target15.type=ClassTarget
dependency23.from=Enemy
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
dependency24.to=ScoreCounter
target1.type=ClassTarget
target9.width=80
target8.type=InterfaceTarget
target23.width=80
class.HealthBar.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency1.to=Enter
dependency33.type=UsesDependency
class.PressStart.image=Clean.png
dependency30.from=Character
target29.type=ClassTarget
target5.width=90
dependency37.from=ReStart
target8.y=0
target8.x=0
class.Description.image=Des.png
target12.width=100
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GameOver
target12.height=50
world.lastInstantiated=Title
class.Description.superclass=Details
dependency14.to=Barrier
target19.showInterface=false
class.Win.image=Win.jpg
class.Aim.superclass=Text
target1.height=50
