#Greenfoot project file
class.Character.image=front1.png
class.Character_Title.image=right1.png
class.Enemy.image=pixel-character-png-9.png
class.Enemy2.image=m2.png
class.Enemy_Title.image=m1.png
class.Fire.image=Shooting.png
class.Game.image=Game.jpg
class.GameOver.image=GameOv.png
class.PressStart.image=Clean.png
class.ReStart.image=kisspng-reset-button-computer-icons-clip-art-restart-5ac462ab3f11b0.0813766515228197552583.png
class.Title.image=Screen\ Shot\ 2562-05-28\ at\ 20.06.12.png
dependency1.from=GameOver
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Enemy2
dependency11.type=UsesDependency
dependency12.from=Character_Title
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Character_Title
dependency13.to=Barrier
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Fire
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=PressStart
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ReStart
dependency2.type=UsesDependency
dependency20.from=ReStart
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Enemy_Title
dependency21.to=PressStart
dependency21.type=UsesDependency
dependency22.from=Enemy_Title
dependency22.to=Fire
dependency22.type=UsesDependency
dependency23.from=Enemy2
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Enemy2
dependency24.to=ScoreCounter
dependency24.type=UsesDependency
dependency25.from=Enemy2
dependency25.to=Character
dependency25.type=UsesDependency
dependency26.from=Enemy2
dependency26.to=Fire
dependency26.type=UsesDependency
dependency27.from=Enemy
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=ScoreCounter
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Title
dependency3.to=PressStart
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Fire
dependency30.type=UsesDependency
dependency4.from=Title
dependency4.to=Character_Title
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Enemy_Title
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=Barrier
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=ScoreCounter
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=HealthBar
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Character
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=622
editor.fx.0.y=29
height=616
package.numDependencies=30
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Character_Title
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy_Title
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Enemy2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Movable
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=William_Attackable
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=0
target17.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PressStart
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Barrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=ReStart
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1158
world.lastInstantiated=Game
xPosition=9
yPosition=23
