#BlueJ class context
comment0.target=ClassWork
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array\ rowMajor
comment2.target=void\ print2DArray(int[][],\ boolean)
comment3.params=array
comment3.target=void\ snakePrint(int[][])
comment4.params=array
comment4.target=java.lang.String[][]\ locate(java.lang.String[][])
comment5.params=array\ threshold\ newValue
comment5.target=int[][]\ replace(int[][],\ int,\ int)
comment6.params=array\ shiftRow
comment6.target=int[][]\ shift(int[][],\ int)
comment7.params=array
comment7.target=int[][]\ tilt(int[][])
numComments=8
